<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        .jokes > p {
            font-size: 14px;
            color: aqua;
        }

        .jokes > p:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        a + button {
            background-color: grey;
        }

        section button:hover {
            background-color: cyan;
        }

        input[type="password"] {
            color: red;
        }

        section:nth-of-type(2n) {
            padding: 5px;
            color: white;
            background-color: grey;
        }

        section h3::first-letter {
            font-size: xx-large;
        }

        section h3::before {
            content: '*';
        }

        section p::first-line {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Kumpulan Joke Bapack-bapack</h1>
    <input type="text" placeholder="search" value="">
    <input type="password" name="" id="">
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari Cirebon namanya udang rebon Kalau dari Inggris? Udang  Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo necessitatibus quam dolorem, accusantium praesentium veritatis sed reprehenderit dignissimos laboriosam. Doloremque ad atque cum delectus quia doloribus dolore blanditiis veritatis voluptatibus!</p>
        </div>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Paan cii...!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Udang kalau dari Cirebon namanya udang rebon Kalau dari Inggris? Udang  Robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo necessitatibus quam dolorem, accusantium praesentium veritatis sed reprehenderit dignissimos laboriosam. Doloremque ad atque cum delectus quia doloribus dolore blanditiis veritatis voluptatibus!</p>
        </div>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Paan cii...!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <p>Joke ini semata-mata hanya ingin menghibur bapak pribadi saja, bukan untuk kalian para pendengar.</p>
    <a href="#">Link</a>
    <button>Kirim</button>
</body>
</html>